<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/CustomRelativeLayout"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/logo"
		style="@style/CustomLogoImageView"
		android:contentDescription="@string/app_name" />

	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/logo"
		android:scrollbars="none"/>

	<TextView
		android:id="@+id/test_string"
		style="@style/CustomStatusTextView"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_weight="1"
		android:gravity="center|bottom"
		android:orientation="vertical"
		android:text="@string/test_string"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="12sp" />

</RelativeLayout>