<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textView11"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="0 - regular, 1 - admin"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Update"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="100dp" />

</LinearLayout>